/*MAPA DEL SITIO*/
@import "variables";

p{
    font-size: 2rem;
    text-align: center;
    line-height: 1.5;
    margin: 3rem auto;
    padding: 2rem;
}

.mapaSitio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   width: 100%;
   margin-top: 10rem;
   

    .inicio{
        width: 100%;
        padding: 3rem;

        ul{
            display: block;
            text-align: center;

            h3{
                font-size: 2.5rem;
                color: $colorPrincipal;
            }
           li{
               margin: 0 auto;
               display: block;
               padding: 1.3rem;
              a{
                  font-size: 2rem; 
                  color: black;  
                  text-decoration: none;
                  transition: transform 0.5s;
 
              } 
              a:hover {
                color: $colorPrincipal;
                transform: scale(1.2);
            }
           }
        }
    }
}
@media(min-width: 375px) and (max-width: 767px){
    .mapaSitio{
        display: grid;
        grid-template-columns: 1fr;
    }
}
